replicaCount: 1

image:
  repository: trungnguyenprojectcrp2.azurecr.io/test-ci
  #1.0.23 = v1.0
  #1.0.24 = v2.0
  #1.0.25 = v1.0
  tag: 1.0.23
  pullPolicy: IfNotPresent

service:
  port: 80
  type: ClusterIP
