replicaCount: 1

image:
  repository: trungnguyenprojectcrp2.azurecr.io/test-ci
  tag: 1.0.23
  pullPolicy: IfNotPresent

service:
  port: 80
  primary:
    nodePort: 30035
  preview:
    nodePort: 30036
